<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="cal.js">
		function backzero()  //归零操作
{
    var origion= document.getElementById("screen");  //origion 原始输出框
    origion.getAttributeNode("value").value="0";     //将原始输出框value值置零
}


function calculater() // 数字加减符号基本操作
{
    
    var target=document.getElementById(event.target.id);
    var origion=document.getElementById("screen");
    if(origion.value=="hello~"||origion.value=="0")    //为避免hello与清屏后的0参与运算，检测到屏幕为这两个值时，将屏幕清空，再做追加字符的操作
    {origion.getAttributeNode("value").value="" };
    origion.getAttributeNode("value").value=origion.value+target.value; //将原始输出框value值追加上当前点击对象的value值

}
function calculater2()  // * / .三个符号不可连续出现，否则提示语法错误
{
    
    var target=document.getElementById(event.target.id);
    var origion=document.getElementById("screen");
    if(origion.value=="hello~"||origion.value=="0")     //为避免hello与清屏后的0参与运算，检测到屏幕为这两个值时，将屏幕清空，再做追加字符的操作
    {origion.getAttributeNode("value").value="" };      
    var opt=origion.value.slice(-1);                    //获取屏幕上最后一个字符 * / 或.
                   //获取上一次点击的对象
    if(opt=="."||opt=="*"||opt=="/")                               // * . /的任意组合形成的字符串 都是不被允许的
    {
        origion.getAttributeNode("value").value="syntax error!"
    }
    else
    {
        origion.getAttributeNode("value").value=origion.value+target.value;
    }
}

function equal()
{
    var origion=document.getElementById("screen");  
    var text=origion.value;
    var flag="1";                       //如果屏幕中有以下四种子字符串，则在运算时提示语法错误
        if(text.indexOf("+*")>-1)
        flag="+*";
        if(text.indexOf("+/")>-1)
        flag="+/";
        if(text.indexOf("-/")>-1)
        flag="-/";
        if(text.indexOf("-*")>-1)
        flag="-*";
    if(flag=="1") 
    {
        origion.getAttributeNode("value").value=eval(origion.value);
    }
    else
    { 
        origion.getAttributeNode("value").value=flag+" is illegal";
    }
    ;
}

		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input  type="text" class="display" id="screen" value="hello~" readonly innnerText="">
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input onclick="backzero()" type="button" value="C" class="btn btn3" id="clear" ></td>
					<td><input onclick="calculater()" type="button" value=")" class="btn btn3" id="right"></td>
					<td><input onclick="calculater()" type="button" value="(" class="btn btn3" id="left"></td>
					<td><input onclick="calculater2()" type="button" value="/" class="btn btn2" id="div"></td>
				</tr>
				<tr class="row">
					<td><input onclick="calculater()" type="button" value="7" class="btn" id="num7"></td>
					<td><input onclick="calculater()" type="button" value="8" class="btn" id="num8"></td>
					<td><input onclick="calculater()" type="button" value="9" class="btn" id="num9"></td>
					<td><input onclick="calculater2()" type="button" value="*" class="btn btn2" id="plus"></td>
				</tr>
				<tr class="row">
					<td><input onclick="calculater()" type="button" value="4" class="btn" id="num4"></td>
					<td><input onclick="calculater()" type="button" value="5" class="btn" id="num5"></td>
					<td><input onclick="calculater()" type="button" value="6" class="btn" id="num6"></td>
					<td><input onclick="calculater()" type="button" value="-" class="btn btn2" id="sub"></td>
				</tr>	
				<tr class="row">
					<td><input onclick="calculater()" type="button" value="1" class="btn" id="num1"></td>
					<td><input onclick="calculater()" type="button" value="2" class="btn" id="num2"></td>
					<td><input onclick="calculater()" type="button" value="3" class="btn" id="num3"></td>
					<td><input onclick="calculater()" type="button" value="+" class="btn btn2" id="add"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input onclick="calculater()" type="button" value="0" class="btn" style="width:100%;" id="num0"></td>
					<td><input onclick="calculater2()" type="button" value="." class="btn" id="dot"></td>
					<td><input onclick="equal()" type="button" value="=" class="btn btn2" id="equal"></td>
				</tr>
			</div>
		</div>
	</body>
</html>